<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vX0-Bk-bfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="JP0-Vy-j21">
            <objects>
                <navigationController id="395-mv-cTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="Shopping Cart" selectedImage="Shopping Cart (Highlighted)" id="IcV-if-xyn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sK5-TV-eTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058823529" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s9x-5r-w7H" kind="relationship" relationship="rootViewController" id="hF6-qe-Q4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaL-bI-vSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gyy-6F-PQS">
            <objects>
                <tabBarController id="vX0-Bk-bfh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vne-6m-R1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="395-mv-cTq" kind="relationship" relationship="viewControllers" id="a7k-3i-Bq2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfR-ne-13G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-258"/>
        </scene>
        <!--Cart (2)-->
        <scene sceneID="KSX-63-IPm">
            <objects>
                <viewController id="s9x-5r-w7H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ED-0D-GvI"/>
                        <viewControllerLayoutGuide type="bottom" id="vSX-wx-00E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1np-D4-poq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="374-xw-Lw6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="57" id="4N9-HS-a5f">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4N9-HS-a5f" id="zo0-O0-7yj">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-RX-Ac2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osP-9E-UoX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.1058823529" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$43.76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-KJ-o7C">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV/BV: 100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-yN-cV2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qVu-RX-Ac2" firstAttribute="leading" secondItem="zo0-O0-7yj" secondAttribute="leadingMargin" id="CfA-RZ-0Is"/>
                                                <constraint firstItem="nYl-yN-cV2" firstAttribute="bottom" secondItem="zo0-O0-7yj" secondAttribute="bottomMargin" id="KYQ-yX-sdV"/>
                                                <constraint firstItem="osP-9E-UoX" firstAttribute="trailing" secondItem="zo0-O0-7yj" secondAttribute="trailingMargin" id="Xaj-Zg-b7y"/>
                                                <constraint firstItem="qVu-RX-Ac2" firstAttribute="top" secondItem="zo0-O0-7yj" secondAttribute="topMargin" id="amP-8U-UH4"/>
                                                <constraint firstItem="YxS-KJ-o7C" firstAttribute="centerY" secondItem="zo0-O0-7yj" secondAttribute="centerY" id="cyK-p1-gP8"/>
                                                <constraint firstItem="osP-9E-UoX" firstAttribute="leading" secondItem="YxS-KJ-o7C" secondAttribute="trailing" constant="8" id="eCP-id-EZ8"/>
                                                <constraint firstItem="nYl-yN-cV2" firstAttribute="leading" secondItem="zo0-O0-7yj" secondAttribute="leadingMargin" id="iff-qz-xW6"/>
                                                <constraint firstItem="osP-9E-UoX" firstAttribute="centerY" secondItem="zo0-O0-7yj" secondAttribute="centerY" id="wmN-St-GLE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qVu-RX-Ac2"/>
                                                    <exclude reference="osP-9E-UoX"/>
                                                    <exclude reference="YxS-KJ-o7C"/>
                                                    <exclude reference="nYl-yN-cV2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cyK-p1-gP8"/>
                                                    <exclude reference="KYQ-yX-sdV"/>
                                                    <exclude reference="iff-qz-xW6"/>
                                                    <exclude reference="Xaj-Zg-b7y"/>
                                                    <exclude reference="eCP-id-EZ8"/>
                                                    <exclude reference="wmN-St-GLE"/>
                                                    <exclude reference="CfA-RZ-0Is"/>
                                                    <exclude reference="amP-8U-UH4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qVu-RX-Ac2"/>
                                                    <include reference="osP-9E-UoX"/>
                                                    <include reference="YxS-KJ-o7C"/>
                                                    <include reference="nYl-yN-cV2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cyK-p1-gP8"/>
                                                    <include reference="KYQ-yX-sdV"/>
                                                    <include reference="iff-qz-xW6"/>
                                                    <include reference="Xaj-Zg-b7y"/>
                                                    <include reference="eCP-id-EZ8"/>
                                                    <include reference="wmN-St-GLE"/>
                                                    <include reference="CfA-RZ-0Is"/>
                                                    <include reference="amP-8U-UH4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-yH-Jfo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1058823529" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$70.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-DF-Cbo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1058823529" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV/BV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-WW-hyA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="374-xw-Lw6" firstAttribute="leading" secondItem="1np-D4-poq" secondAttribute="leadingMargin" constant="-20" id="0ij-Gq-xfD"/>
                            <constraint firstItem="vSX-wx-00E" firstAttribute="top" secondItem="374-xw-Lw6" secondAttribute="bottom" constant="59" id="1VJ-FH-aql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="374-xw-Lw6" secondAttribute="trailing" constant="-20" id="3oM-kb-E2G"/>
                            <constraint firstItem="vSX-wx-00E" firstAttribute="top" secondItem="yHc-DF-Cbo" secondAttribute="bottom" constant="19" id="5f4-vA-SlD"/>
                            <constraint firstItem="7ZL-yH-Jfo" firstAttribute="top" secondItem="374-xw-Lw6" secondAttribute="bottom" constant="19" id="727-8h-wL4"/>
                            <constraint firstAttribute="trailing" secondItem="yHc-DF-Cbo" secondAttribute="trailing" constant="8" id="LFG-1b-IWg"/>
                            <constraint firstItem="7ZL-yH-Jfo" firstAttribute="leading" secondItem="XJ7-WW-hyA" secondAttribute="trailing" constant="5" id="WoY-H3-TNl"/>
                            <constraint firstItem="yHc-DF-Cbo" firstAttribute="top" secondItem="374-xw-Lw6" secondAttribute="bottom" constant="19" id="Z41-9S-fRK"/>
                            <constraint firstItem="XJ7-WW-hyA" firstAttribute="top" secondItem="374-xw-Lw6" secondAttribute="bottom" constant="19" id="eqh-Yw-GFw"/>
                            <constraint firstItem="XJ7-WW-hyA" firstAttribute="leading" secondItem="1np-D4-poq" secondAttribute="leadingMargin" constant="-12" id="juE-Oh-qW2"/>
                            <constraint firstItem="vSX-wx-00E" firstAttribute="top" secondItem="7ZL-yH-Jfo" secondAttribute="bottom" constant="19" id="o8Z-eR-4SE"/>
                            <constraint firstItem="374-xw-Lw6" firstAttribute="top" secondItem="1np-D4-poq" secondAttribute="topMargin" id="sRm-yO-a8p"/>
                            <constraint firstItem="vSX-wx-00E" firstAttribute="top" secondItem="XJ7-WW-hyA" secondAttribute="bottom" constant="19" id="v6B-Md-5Pz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="374-xw-Lw6"/>
                                <exclude reference="7ZL-yH-Jfo"/>
                                <exclude reference="yHc-DF-Cbo"/>
                                <exclude reference="XJ7-WW-hyA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1VJ-FH-aql"/>
                                <exclude reference="5f4-vA-SlD"/>
                                <exclude reference="o8Z-eR-4SE"/>
                                <exclude reference="v6B-Md-5Pz"/>
                                <exclude reference="727-8h-wL4"/>
                                <exclude reference="WoY-H3-TNl"/>
                                <exclude reference="eqh-Yw-GFw"/>
                                <exclude reference="juE-Oh-qW2"/>
                                <exclude reference="LFG-1b-IWg"/>
                                <exclude reference="Z41-9S-fRK"/>
                                <exclude reference="0ij-Gq-xfD"/>
                                <exclude reference="3oM-kb-E2G"/>
                                <exclude reference="sRm-yO-a8p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="374-xw-Lw6"/>
                                <include reference="7ZL-yH-Jfo"/>
                                <include reference="yHc-DF-Cbo"/>
                                <include reference="XJ7-WW-hyA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1VJ-FH-aql"/>
                                <include reference="5f4-vA-SlD"/>
                                <include reference="o8Z-eR-4SE"/>
                                <include reference="v6B-Md-5Pz"/>
                                <include reference="727-8h-wL4"/>
                                <include reference="WoY-H3-TNl"/>
                                <include reference="eqh-Yw-GFw"/>
                                <include reference="juE-Oh-qW2"/>
                                <include reference="LFG-1b-IWg"/>
                                <include reference="Z41-9S-fRK"/>
                                <include reference="0ij-Gq-xfD"/>
                                <include reference="3oM-kb-E2G"/>
                                <include reference="sRm-yO-a8p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cart (2)" id="vC0-h2-zmP">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Tme-tF-iwU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nGU-1t-pod">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wr-M5-E9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.5" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shopping Cart" width="25" height="25"/>
        <image name="Shopping Cart (Highlighted)" width="25" height="25"/>
    </resources>
</document>
